# baseSpring

./: .gitignore  pom.xml
baseCommon/: pom.xml
baseCommon/src/main/java/com/common/base/: BaseDto.java  BaseEntity.java  CommConstants.java
baseCommon/src/main/java/com/common/base/exception/: BusinessException.java  NotFoundException.java  NotFundException.java
baseCommon/src/main/java/com/common/base/model/: MyPageResult.java
baseCommon/src/main/java/com/common/base/response/: BaseResponseDto.java
baseCommon/src/main/java/com/common/em/: CommResultEnum.java
baseCommon/src/main/java/com/common/utils/: CommonUtils.java  DateFormatUtil.java  DateFormatUtils.java  FileTxtUtils.java  GsonUtils.java  MD5Util.java  NoThrowExceptionUtils.java  VerificationCodeUtil.java
baseJPA/: pom.xml
baseJPA/src/main/java/com/common/dao/: BaseDaoImpl.java
baseJPA/src/main/java/com/common/dto/: BaseTimeDto.java
baseJPA/src/main/java/com/common/services/: BaseService.java  BaseServiceImpl.java
baseSpringBoot/: pom.xml
baseSpringBoot/src/main/java/com/common/redis/: BaseCacheEntity.java  MyRedisProperties.java  RedisClient.java  RedisFunction.java  RedisManager.java  RedisProperties.java
baseSpringBoot/src/main/java/com/common/redis/client/: BaseRedisClient.java  BaseRedisClientImpl.java  RedisClient.java  RedisClusterClient.java
baseSpringBoot/src/main/java/com/common/spring/: BaseController.java  SpringUtilConfig.java  Timestamp2LongSerizlizer.java  TokenAuth.java  ToolSpring.java  WebLogAspect.java
baseSpringBoot/src/main/java/com/common/spring/utils/: CheckUtils.java  CommonUtils.java
baseSpringBoot/src/test/java/com/xc/: ExceptionTest.java  RedisEntity.java  RedisServerTest.java  RedisTest.java  SerializeTest.java  TestApplication.java
baseSpringBoot/src/test/resource/: application.yml
