<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>baseCommon</module>
        <module>baseJPA</module>
        <module>baseSpringBoot</module>
    </modules>

    <groupId>com.xc.common.server.spring</groupId>
    <artifactId>baseSpringParent</artifactId>
    <version>1.1.1.RELEASE</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <baseCommon.version>2.0.1.RELEASE</baseCommon.version>
        <baseJPA.version>2.0.1.RELEASE</baseJPA.version>
        <baseSpringBoot.version>2.0.1.RELEASE</baseSpringBoot.version>

        <spring.cloud.version>Finchley.RELEASE</spring.cloud.version>
        <springBoot.version>2.0.3.RELEASE</springBoot.version>
        <lombok.version>1.16.18</lombok.version>
        <gson.version>2.8.0</gson.version>
        <slf4j.version>1.7.24</slf4j.version>
        <logback.version>1.2.1</logback.version>
        <log4jdbc.version>1.2</log4jdbc.version>
        <lettuce.version>5.0.4.RELEASE</lettuce.version>
    </properties>

    <!-- jar包上传 -->
    <distributionManagement>
        <repository>
            <id>xc-hosted</id>
            <name>xc-hosted Repository</name>
            <url>http://maven.guoranedu.com/repository/xc-hosted/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nexus-xc</id>
            <name>nexus-xc</name>
            <url>http://maven.guoranedu.com/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.xc.common.server.spring</groupId>
                <artifactId>baseCommon</artifactId>
                <version>${baseCommon.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xc.common.server.spring</groupId>
                <artifactId>baseSpringBoot</artifactId>
                <version>${baseSpringBoot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xc.common.server.spring</groupId>
                <artifactId>baseJPA</artifactId>
                <version>${baseJPA.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- json -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!-- redis -->
            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>${lettuce.version}</version>
            </dependency>

            <!--  Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <!-- log -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.log4jdbc</groupId>
                <artifactId>log4jdbc</artifactId>
                <version>${log4jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${springBoot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <layout>DIR</layout>
                        <excludeGroupIds>
                            antlr ,aopalliance ,ch.qos.logback ,com.fasterxml ,com.fasterxml.jackson.core ,
                            com.fasterxml.jackson.datatype ,com.fasterxml.jackson.module ,
                            com.github.andrewoma.dexx ,com.github.vlsi.compactmap ,
                            com.google.code.findbugs ,com.google.code.gson , com.google.guava ,com.google.inject ,com.googlecode.log4jdbc ,
                            com.jayway.jsonpath ,com.netflix.archaius ,com.netflix.eureka ,
                            com.netflix.hystrix ,com.netflix.netflix-commons ,com.netflix.ribbon ,
                            com.netflix.servo ,com.sun.jersey ,com.sun.jersey.contribs ,
                            com.thoughtworks.xstream ,com.vaadin.external.google ,
                            com.zaxxer ,commons-beanutils ,commons-codec ,
                            commons-collections ,commons-configuration ,commons-fileupload ,
                            commons-io ,commons-jxpath ,commons-lang ,commons-logging ,
                            commons-net ,dom4j ,io.github.openfeign ,io.lettuce ,io.netty ,
                            io.projectreactor ,io.reactivex ,javax.annotation ,javax.inject ,
                            javax.transaction ,javax.validation ,javax.ws.rs ,javax.xml.stream ,
                            joda-time ,junit ,mysql ,net.bytebuddy ,net.minidev ,org.antlr ,
                            org.apache.commons ,org.apache.httpcomponents ,org.apache.logging.log4j ,
                            org.apache.tomcat.embed ,org.aspectj ,org.assertj ,org.bouncycastle ,
                            org.codehaus.jettison ,org.codehaus.woodstox ,org.hamcrest ,org.hdrhistogram ,
                            org.hibernate ,org.hibernate.common ,org.hibernate.javax.persistence ,
                            org.hibernate.validator ,org.javassist ,org.jboss ,org.jboss.logging ,org.mockito ,
                            org.objenesis ,org.ow2.asm ,org.projectlombok ,org.reactivestreams ,org.skyscreamer ,
                            org.slf4j ,org.springframework ,org.springframework.boot ,org.springframework.cloud ,
                            org.springframework.data ,org.springframework.security ,org.xmlunit ,org.yaml ,stax ,xmlpull ,xpp3
                        </excludeGroupIds>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>