<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xc.common.server.spring</groupId>
        <artifactId>baseSpringParent</artifactId>
        <version>1.1.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>baseJPA</artifactId>
    <version>2.0.1.RELEASE</version>
    <packaging>jar</packaging>

    <dependencies>

        <!-- spring boot jpa -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.log4jdbc</groupId>
            <artifactId>log4jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xc.common.server.spring</groupId>
            <artifactId>baseCommon</artifactId>
        </dependency>
    </dependencies>


</project>